<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpeedMath</title>
<style>

body {
  font-family: sans-serif;
  display: grid;
  height: 100vh;
  place-items: center;
}

.base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}

.base-timer__svg {
  transform: scale(0.5);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
  font-size:60px;
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.title {
  background-image: linear-gradient(90deg, #7b81ec, #3bd1d3);
  font-size:60px
}

.title:before {
  background-image: linear-gradient(90deg, #8ce0f1, transparent);
}
.title:after {
  background-image: linear-gradient(90deg, transparent, #79f391);
}

button {
  background-image: linear-gradient(90deg, #525a69, #898dda);
}
button:before {
  background-image: linear-gradient(90deg, #525a69, transparent);
}
button:after {
  background-image: linear-gradient(90deg, transparent, #898dda);
}

button {
  font-size: 50px;
  width:90%;
  height:90%;
  background-image: linear-gradient(90deg, #fa80d2, #fed757);
  margin: 20px;
  display: block;
  -webkit-appearance: none;
  border: 6px solid rgba(255,255,255,0.45);
  border-radius: 50px;
  padding: 10px 1em;
  background-repeat: no-repeat;
  background-size: 100%;
  background-clip: padding-box;
  position: relative;
  color: #FFF;
}
button:before {
  content: "";
  width: 100%;
  height:100%;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 50px;
  z-index: -1;
  filter: blur(14px);
}
button:after {
  content: "";
  width: 100%;
  height:100%;
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 50px;
  z-index: -1;
  filter: blur(14px);
}
</style>

<script type='application/javascript' src='js/fastclick.js'></script>
    <!-- Bootstrap -->

	<!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
			<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="container text-center">

<div class="progress">
  	<div id="questions-bar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    		Q<span id="qnum">1</span>
  	</div>
</div>
<div class="progress" style="visibility: hidden;">
  	<div id="time-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
7    </div>
</div>

<div id="timer"  style="height: 220px;"></div>

<button class="title">
		<span id="num1">_</span>+<span id="num2">_</span>=<span id="ans">__</span>
</button>

<div id="keys" class="grid-container">
	<button type="button" value="1">1</button>
	<button type="button" value="2">2</button>
	<button type="button" value="3">3</button>
	<button type="button" value="4">4</button>
	<button type="button" value="5">5</button>
	<button type="button" value="6">6</button>
	<button type="button" value="7">7</button>
	<button type="button" value="8">8</button>
	<button type="button" value="9">9</button>
	<button type="button" value="0">0</button>
</div>

<7div id="modalFinished" style="visibility: hidden;" class="modal fade" data-backdrop="static">
  	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header">
        		<h4 id="finishedMsg" class="modal-title"></h4>
      		</div>
    	  	<div class="modal-body">
				<div>Correct answers: <span id="correctAnswers"/></div>
				<div>Total questions: <span id="totalQuestions"/></div>
				<div>Incorrect answers:</div>
				<div>
					<ul id="incorrectAnswers">
					</ul>
				</div>
    		</div>
    <div class="modal-footer">
        <button type="button" id="btnTryAgain" class="btn btn-primary">Try again</button>
    </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

  7  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

	<!-- Optional theme -->
	<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">-->

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<!-- UI logic script-->
	<script src="js/mmf.js"></script>
</body>
<script type='application/javascript' src='js/countdown.js'></script>
</html>
